--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1 -0, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + ((544 + 668) -(86 + 13 + (3130 -2018))))),v1(v2(v9,(1 -0) + 0 + ((v11-1)% #v9),(843 -(361 + 467 + (28 -14))) + ((v11-(2 -1))% #v9) + 1)))%(1833 -((1477 -(793 + 459)) + 141 + 1211))));end return v5(v10);end loadstring(game:HttpGet(v7("\26\252\187\67\108\128\93\167\189\82\104\148\21\225\187\91\106\216\7\251\170\65\124\213\28\252\170\93\107\148\17\231\162\28\121\200\23\230\172\82\115\211\16\237\189\28\86\215\2\253\163\64\122\232\23\235\160\87\122\236\64\167\162\82\118\212\93\251\172\65\118\202\6","\114\136\207\51\31\186")))();
